/* Base Styles */
:root {
    --color1: #394AB5;
    --color2: #54C4C3;
    --color3: #FED593;
    --color4: #0C0B16;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* H1 {
    color: var(--color1);
    padding: 10px 20px;
}

* p {
    padding: 10px 20px;
}

body {
    background-color: #eaeaea;
}

/* Header Styles */

header {
    background-color: var(--color2);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    padding: 20px;
    z-index: 9999;
}


header nav {
    margin: 7px 0px;
}

header h1 {
    color: var(--color1);
    background: var(--color3);
    padding: 10px 15px 10px 100px;
    margin: 0;
    border: 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    list-style: none;
    padding: 10px 10px 0 0;
}

header nav ul li {
    padding: 0 40px;
    font-size: 20px;
}

header nav ul li a {
    color: var(--color1);
    text-decoration: none;
}

header nav ul li a:hover {
    color: var(--color3);
    text-shadow: 2px 2px 4px var(--color1);
    text-decoration: underline var(--color1);
}

/* Hero Styles */

.hero {
    background-image: url('../images/code-image.jpg');
    height: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.hero h1 {
    color: #eaeaea;
    font-size: 45px;
    text-shadow: 2px 3px var(--color1);
    font-family: cursive;
}

/* About ME Styles */

.about-me {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px 0;
}

.heading {
    width: 25%;
    text-align: right;
    font-size: 30px;
    border-right: 4px solid var(--color4);
}

.info {
    width: 70%;
    text-align: left;
    font-size: 20px;
}

/* My Work Styles */

.my-work {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center; 
    padding: 50px 0;
}

.my-work .info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8px;
}

.work-example {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-1 {
    grid-column: 1/3;
    grid-row: 1/3;
    size: auto;
}

/* Contact Me Styles */

.contact-me {
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center; 
}

.contact-me .info ul {
    list-style: none;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.info ul li a {
    text-decoration: none;
    font-size: 22px;
}